<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziamon Top Up - Gaming Currency Exchange</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .redirect-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
        }
        
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .loading-text {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .redirect-info {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        
        .manual-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        
        .manual-link:hover {
            background: #5a6fd8;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fziamontop9468back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="redirect-container">
        <div class="logo">🎮 Ziamon Top Up</div>
        <div class="loading-text">Welcome to Gaming Currency Exchange</div>
        <div class="spinner"></div>
        <div class="redirect-info">
            Redirecting you to the homepage...
        </div>
        <a href="pages/homepage_gaming_currency_exchange.html" class="manual-link">
            Continue to Homepage
        </a>
    </div>

    <script>
        // Redirect to homepage after 3 seconds
        setTimeout(function() {
            window.location.href = 'pages/homepage_gaming_currency_exchange.html';
        }, 3000);
        
        // Fallback redirect on page load
        window.addEventListener('load', function() {
            setTimeout(function() {
                if (window.location.pathname.endsWith('index.html') || window.location.pathname === '/') {
                    window.location.href = 'pages/homepage_gaming_currency_exchange.html';
                }
            }, 3500);
        });
    </script>
</body>
</html>