<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deals & Promotions - Gaming Offers Hub | Ziamon Top Up</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Dapatkan penawaran terbaik untuk top up game favorit Anda. Flash sale, bundle deals, dan promo eksklusif untuk member loyalty Ziamon." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fziamontop9468back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-lg sticky top-0 z-50 border-b border-secondary-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient1)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-gaming text-primary">ZIAMON</h1>
                        <p class="text-xs text-text-secondary">Top Up Gaming</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Games</a>
                        <a href="deals_promotions_gaming_offers_hub.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Deals</a>
                        <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Account</a>
                        <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Support</a>
                        <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent text-sm py-2 px-4">Download App</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-secondary-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Games</a>
                <a href="deals_promotions_gaming_offers_hub.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Deals</a>
                <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Account</a>
                <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Support</a>
                <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent block text-center mx-3 my-2">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-accent-500 via-primary-600 to-accent-700 text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Gaming Deals Background" class="w-full h-full object-cover opacity-30" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-6xl font-gaming mb-6 leading-tight">
                    🔥 DEALS & PROMO<br />
                    <span class="text-warning">GAMING TERBAIK</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-gray-200 max-w-3xl mx-auto">
                    Hemat hingga 50% untuk top up game favorit! Flash sale, bundle deals, dan promo eksklusif setiap hari.
                </p>
                
                <!-- Live Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-success mb-1">2,847</div>
                        <div class="text-sm text-gray-300">Deals Claimed Today</div>
                    </div>
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-warning mb-1">45%</div>
                        <div class="text-sm text-gray-300">Average Savings</div>
                    </div>
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-accent mb-1">24</div>
                        <div class="text-sm text-gray-300">Active Flash Sales</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Deal Categories Filter -->
    <section class="py-8 bg-surface border-b border-secondary-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="btn-primary text-sm py-2 px-4 rounded-full" onclick="filterDeals('all')">Semua Deals</button>
                <button class="bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all" onclick="filterDeals('flash')">⚡ Flash Sale</button>
                <button class="bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all" onclick="filterDeals('bundle')">📦 Bundle Deals</button>
                <button class="bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all" onclick="filterDeals('weekend')">🎮 Weekend Special</button>
                <button class="bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all" onclick="filterDeals('loyalty')">👑 Member Exclusive</button>
                <button class="bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all" onclick="filterDeals('seasonal')">🎊 Seasonal</button>
            </div>
        </div>
    </section>

    <!-- Flash Sales Section -->
    <section class="py-16 bg-gradient-to-r from-accent-50 to-primary-50" data-category="flash">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">⚡ FLASH SALES</h2>
                <p class="text-lg text-text-secondary">Penawaran terbatas waktu - Jangan sampai terlewat!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Flash Deal 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming-accent border-2 border-accent-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 bg-accent text-white px-3 py-1 rounded-bl-lg text-sm font-semibold">
                        FLASH SALE
                    </div>
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mobile Legends" class="w-full h-32 object-cover rounded-lg mb-3" onerror="this.src='https://images.pexels.com/photos/7915437/pexels-photo-7915437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Mobile Legends 275 Diamonds</h3>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Berakhir dalam</span>
                            <div class="text-lg font-gaming text-accent" id="countdown-1">02:45:30</div>
                        </div>
                        <div class="w-full bg-secondary-200 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 65%"></div>
                        </div>
                        <div class="text-xs text-text-secondary mt-1">1,247 dari 2,000 terjual</div>
                    </div>
                    
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 65.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 85.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-24%</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="btn-accent flex-1">Beli Sekarang</button>
                        <button class="bg-secondary-100 text-text-primary p-3 rounded-lg hover:bg-secondary-200 transition-colors" onclick="shareDeal('ml-diamonds')">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Flash Deal 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming border-2 border-primary-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 bg-primary text-white px-3 py-1 rounded-bl-lg text-sm font-semibold">
                        HOT DEAL
                    </div>
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="PUBG Mobile" class="w-full h-32 object-cover rounded-lg mb-3" onerror="this.src='https://images.pixabay.com/photo/2020/05/11/06/20/pubg-5158030_1280.jpg'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-text-primary mb-2">PUBG Mobile 1800 UC</h3>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Berakhir dalam</span>
                            <div class="text-lg font-gaming text-primary" id="countdown-2">1d 12h 30m</div>
                        </div>
                        <div class="w-full bg-secondary-200 rounded-full h-2">
                            <div class="bg-primary h-2 rounded-full" style="width: 45%"></div>
                        </div>
                        <div class="text-xs text-text-secondary mt-1">892 dari 2,000 terjual</div>
                    </div>
                    
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 280.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 320.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-13%</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="btn-primary flex-1">Beli Sekarang</button>
                        <button class="bg-secondary-100 text-text-primary p-3 rounded-lg hover:bg-secondary-200 transition-colors" onclick="shareDeals('pubg-uc')">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Flash Deal 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming-success border-2 border-success-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 bg-success text-white px-3 py-1 rounded-bl-lg text-sm font-semibold">
                        MEGA DEAL
                    </div>
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Free Fire" class="w-full h-32 object-cover rounded-lg mb-3" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Free Fire 2180 Diamonds</h3>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">Berakhir dalam</span>
                            <div class="text-lg font-gaming text-success" id="countdown-3">05:20:15</div>
                        </div>
                        <div class="w-full bg-secondary-200 rounded-full h-2">
                            <div class="bg-success h-2 rounded-full" style="width: 80%"></div>
                        </div>
                        <div class="text-xs text-text-secondary mt-1">1,598 dari 2,000 terjual</div>
                    </div>
                    
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 290.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 350.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-17%</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="btn-accent flex-1">Beli Sekarang</button>
                        <button class="bg-secondary-100 text-text-primary p-3 rounded-lg hover:bg-secondary-200 transition-colors" onclick="shareDeals('ff-diamonds')">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bundle Deals Section -->
    <section class="py-16 bg-surface" data-category="bundle">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">📦 BUNDLE DEALS</h2>
                <p class="text-lg text-text-secondary">Paket hemat untuk multiple games - Lebih banyak, lebih murah!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Bundle Deal 1 -->
                <div class="bg-gradient-to-br from-primary-50 to-accent-50 rounded-xl p-6 border-2 border-primary-200">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-2xl font-gaming text-text-primary">MOBA MASTER BUNDLE</h3>
                        <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">BEST VALUE</span>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mobile Legends" class="w-16 h-16 object-cover rounded-lg mx-auto mb-2" onerror="this.src='https://images.pexels.com/photos/7915437/pexels-photo-7915437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div class="text-sm font-semibold text-text-primary">ML 275 Diamonds</div>
                            <div class="text-xs text-text-secondary">Senilai Rp 85.000</div>
                        </div>
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Arena of Valor" class="w-16 h-16 object-cover rounded-lg mx-auto mb-2" onerror="this.src='https://images.pixabay.com/photo/2020/11/19/15/57/genshin-impact-5760043_1280.jpg'; this.onerror=null;" />
                            <div class="text-sm font-semibold text-text-primary">AOV 500 Vouchers</div>
                            <div class="text-xs text-text-secondary">Senilai Rp 75.000</div>
                        </div>
                    </div>
                    
                    <div class="text-center mb-6">
                        <div class="text-sm text-text-secondary mb-2">Total Nilai: <span class="line-through">Rp 160.000</span></div>
                        <div class="text-3xl font-bold text-success mb-2">Rp 120.000</div>
                        <div class="bg-success text-white px-4 py-1 rounded-full text-sm font-semibold inline-block">HEMAT Rp 40.000</div>
                    </div>
                    
                    <button class="btn-primary w-full mb-3">Beli Bundle Sekarang</button>
                    <div class="text-center">
                        <span class="text-sm text-text-secondary">🔥 247 bundle terjual hari ini</span>
                    </div>
                </div>

                <!-- Bundle Deal 2 -->
                <div class="bg-gradient-to-br from-accent-50 to-success-50 rounded-xl p-6 border-2 border-accent-200">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-2xl font-gaming text-text-primary">BATTLE ROYALE PACK</h3>
                        <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">TRENDING</span>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="PUBG Mobile" class="w-16 h-16 object-cover rounded-lg mx-auto mb-2" onerror="this.src='https://images.pixabay.com/photo/2020/05/11/06/20/pubg-5158030_1280.jpg'; this.onerror=null;" />
                            <div class="text-sm font-semibold text-text-primary">PUBG 1200 UC</div>
                            <div class="text-xs text-text-secondary">Senilai Rp 210.000</div>
                        </div>
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Free Fire" class="w-16 h-16 object-cover rounded-lg mx-auto mb-2" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div class="text-sm font-semibold text-text-primary">FF 1450 Diamonds</div>
                            <div class="text-xs text-text-secondary">Senilai Rp 190.000</div>
                        </div>
                    </div>
                    
                    <div class="text-center mb-6">
                        <div class="text-sm text-text-secondary mb-2">Total Nilai: <span class="line-through">Rp 400.000</span></div>
                        <div class="text-3xl font-bold text-success mb-2">Rp 320.000</div>
                        <div class="bg-success text-white px-4 py-1 rounded-full text-sm font-semibold inline-block">HEMAT Rp 80.000</div>
                    </div>
                    
                    <button class="btn-accent w-full mb-3">Beli Bundle Sekarang</button>
                    <div class="text-center">
                        <span class="text-sm text-text-secondary">🔥 189 bundle terjual hari ini</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Weekend Special Section -->
    <section class="py-16 bg-gradient-to-br from-secondary-900 to-primary-900 text-white" data-category="weekend">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming mb-4">🎮 WEEKEND SPECIAL</h2>
                <p class="text-lg text-gray-300">Promo khusus weekend untuk gamer sejati!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Weekend Deal 1 -->
                <div class="bg-surface/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">🎯</div>
                        <h3 class="text-xl font-semibold mb-2">WEEKEND WARRIOR</h3>
                        <p class="text-sm text-gray-300">Khusus Sabtu-Minggu</p>
                    </div>
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between items-center">
                            <span class="text-sm">Mobile Legends</span>
                            <span class="text-success font-semibold">+15% Bonus</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">PUBG Mobile</span>
                            <span class="text-success font-semibold">+15% Bonus</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">Free Fire</span>
                            <span class="text-success font-semibold">+15% Bonus</span>
                        </div>
                    </div>
                    <button class="btn-accent w-full">Claim Bonus</button>
                </div>

                <!-- Weekend Deal 2 -->
                <div class="bg-surface/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">⚡</div>
                        <h3 class="text-xl font-semibold mb-2">FLASH WEEKEND</h3>
                        <p class="text-sm text-gray-300">Setiap 2 jam sekali</p>
                    </div>
                    <div class="text-center mb-6">
                        <div class="text-2xl font-gaming text-warning mb-2">Next Flash:</div>
                        <div class="text-lg font-mono" id="next-flash">01:45:30</div>
                        <div class="text-sm text-gray-300 mt-2">Diskon hingga 40%</div>
                    </div>
                    <button class="btn-primary w-full">Set Reminder</button>
                </div>

                <!-- Weekend Deal 3 -->
                <div class="bg-surface/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">🏆</div>
                        <h3 class="text-xl font-semibold mb-2">WEEKEND CHAMPION</h3>
                        <p class="text-sm text-gray-300">Spend & Win Prizes</p>
                    </div>
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between items-center">
                            <span class="text-sm">Spend Rp 100k</span>
                            <span class="text-warning">🎁 Bonus 50k</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">Spend Rp 250k</span>
                            <span class="text-warning">🎁 Gaming Gear</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm">Spend Rp 500k</span>
                            <span class="text-warning">🎁 iPhone 15</span>
                        </div>
                    </div>
                    <button class="btn-accent w-full">Join Contest</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Loyalty Member Exclusive -->
    <section class="py-16 bg-gradient-to-r from-warning-50 to-accent-50" data-category="loyalty">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">👑 MEMBER EXCLUSIVE</h2>
                <p class="text-lg text-text-secondary">Promo khusus untuk member setia Ziamon</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Bronze Tier -->
                <div class="bg-surface rounded-xl p-6 border-2 border-warning-200">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-warning-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-2xl">🥉</span>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary">BRONZE</h3>
                        <p class="text-sm text-text-secondary">Member Baru</p>
                    </div>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between">
                            <span class="text-sm">Cashback</span>
                            <span class="text-warning font-semibold">1%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Bonus Poin</span>
                            <span class="text-warning font-semibold">2x</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Early Access</span>
                            <span class="text-text-secondary">-</span>
                        </div>
                    </div>
                    <button class="bg-warning-100 text-warning font-semibold py-2 px-4 rounded-lg w-full">Current Tier</button>
                </div>

                <!-- Silver Tier -->
                <div class="bg-surface rounded-xl p-6 border-2 border-secondary-300">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-2xl">🥈</span>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary">SILVER</h3>
                        <p class="text-sm text-text-secondary">Spend Rp 500k</p>
                    </div>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between">
                            <span class="text-sm">Cashback</span>
                            <span class="text-secondary font-semibold">2%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Bonus Poin</span>
                            <span class="text-secondary font-semibold">3x</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Early Access</span>
                            <span class="text-success">✓</span>
                        </div>
                    </div>
                    <button class="btn-primary w-full">Upgrade Now</button>
                </div>

                <!-- Gold Tier -->
                <div class="bg-surface rounded-xl p-6 border-2 border-warning-300 shadow-gaming-accent">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-warning-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-2xl">🥇</span>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary">GOLD</h3>
                        <p class="text-sm text-text-secondary">Spend Rp 2M</p>
                    </div>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between">
                            <span class="text-sm">Cashback</span>
                            <span class="text-warning font-semibold">3%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Bonus Poin</span>
                            <span class="text-warning font-semibold">5x</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Early Access</span>
                            <span class="text-success">✓</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">VIP Support</span>
                            <span class="text-success">✓</span>
                        </div>
                    </div>
                    <button class="btn-accent w-full">Upgrade Now</button>
                </div>

                <!-- Diamond Tier -->
                <div class="bg-gradient-to-br from-primary-50 to-accent-50 rounded-xl p-6 border-2 border-primary-300 shadow-gaming">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-2xl">💎</span>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary">DIAMOND</h3>
                        <p class="text-sm text-text-secondary">Spend Rp 5M</p>
                    </div>
                    <div class="space-y-2 mb-6">
                        <div class="flex justify-between">
                            <span class="text-sm">Cashback</span>
                            <span class="text-primary font-semibold">5%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Bonus Poin</span>
                            <span class="text-primary font-semibold">10x</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Early Access</span>
                            <span class="text-success">✓</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">VIP Support</span>
                            <span class="text-success">✓</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm">Exclusive Deals</span>
                            <span class="text-success">✓</span>
                        </div>
                    </div>
                    <button class="btn-primary w-full">Ultimate Tier</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Events -->
    <section class="py-16 bg-surface" data-category="seasonal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">🎊 SEASONAL EVENTS</h2>
                <p class="text-lg text-text-secondary">Promo spesial mengikuti perayaan dan event gaming Indonesia</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Independence Day Event -->
                <div class="bg-gradient-to-br from-error-50 to-surface rounded-xl p-6 border-2 border-error-200">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">🇮🇩</div>
                        <h3 class="text-xl font-semibold text-text-primary">MERDEKA GAMING</h3>
                        <p class="text-sm text-text-secondary">17 Agustus Special</p>
                    </div>
                    <div class="space-y-3 mb-6">
                        <div class="bg-error-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-error">Diskon 17% untuk semua game</div>
                            <div class="text-xs text-text-secondary">Berlaku 10-20 Agustus</div>
                        </div>
                        <div class="bg-error-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-error">Bonus 1945 poin loyalty</div>
                            <div class="text-xs text-text-secondary">Setiap pembelian min Rp 100k</div>
                        </div>
                    </div>
                    <button class="bg-error text-white font-semibold py-3 px-6 rounded-lg w-full">Ikut Event</button>
                </div>

                <!-- Ramadan Event -->
                <div class="bg-gradient-to-br from-success-50 to-surface rounded-xl p-6 border-2 border-success-200">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">🌙</div>
                        <h3 class="text-xl font-semibold text-text-primary">RAMADAN GAMING</h3>
                        <p class="text-sm text-text-secondary">Berkah Gaming Bulan Suci</p>
                    </div>
                    <div class="space-y-3 mb-6">
                        <div class="bg-success-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-success">Sahur Gaming Bonus</div>
                            <div class="text-xs text-text-secondary">03:00-05:00 WIB extra 20%</div>
                        </div>
                        <div class="bg-success-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-success">Buka Puasa Bundle</div>
                            <div class="text-xs text-text-secondary">Paket hemat 30% off</div>
                        </div>
                    </div>
                    <button class="bg-success text-white font-semibold py-3 px-6 rounded-lg w-full">Coming Soon</button>
                </div>

                <!-- New Year Event -->
                <div class="bg-gradient-to-br from-warning-50 to-surface rounded-xl p-6 border-2 border-warning-200">
                    <div class="text-center mb-4">
                        <div class="text-4xl mb-2">🎆</div>
                        <h3 class="text-xl font-semibold text-text-primary">NEW YEAR BLAST</h3>
                        <p class="text-sm text-text-secondary">Tahun Baru Gaming Baru</p>
                    </div>
                    <div class="space-y-3 mb-6">
                        <div class="bg-warning-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-warning">Countdown Deals</div>
                            <div class="text-xs text-text-secondary">Setiap jam diskon berbeda</div>
                        </div>
                        <div class="bg-warning-100 rounded-lg p-3">
                            <div class="text-sm font-semibold text-warning">Resolution Rewards</div>
                            <div class="text-xs text-text-secondary">Bonus untuk target gaming</div>
                        </div>
                    </div>
                    <button class="bg-warning text-white font-semibold py-3 px-6 rounded-lg w-full">Coming Soon</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotion Calendar -->
    <section class="py-16 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">📅 CALENDAR PROMO</h2>
                <p class="text-lg text-text-secondary">Jangan lewatkan event dan promo mendatang</p>
            </div>

            <div class="bg-surface rounded-xl p-6 shadow-gaming">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-semibold text-text-primary">September 2025</h3>
                    <div class="flex space-x-2">
                        <button class="p-2 rounded-lg bg-secondary-100 hover:bg-secondary-200 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        <button class="p-2 rounded-lg bg-secondary-100 hover:bg-secondary-200 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-7 gap-2 mb-4">
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Min</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Sen</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Sel</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Rab</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Kam</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Jum</div>
                    <div class="text-center text-sm font-semibold text-text-secondary p-2">Sab</div>
                </div>

                <div class="grid grid-cols-7 gap-2">
                    <!-- Calendar Days -->
                    <div class="text-center p-2 text-text-secondary">1</div>
                    <div class="text-center p-2 text-text-secondary">2</div>
                    <div class="text-center p-2 text-text-secondary">3</div>
                    <div class="text-center p-2 text-text-secondary">4</div>
                    <div class="text-center p-2 text-text-secondary">5</div>
                    <div class="text-center p-2 text-text-secondary">6</div>
                    <div class="text-center p-2 text-text-secondary">7</div>
                    
                    <div class="text-center p-2 text-text-secondary">8</div>
                    <div class="text-center p-2 text-text-secondary">9</div>
                    <div class="text-center p-2 text-text-secondary">10</div>
                    <div class="text-center p-2 text-text-secondary">11</div>
                    <div class="text-center p-2 text-text-secondary">12</div>
                    <div class="text-center p-2 text-text-secondary">13</div>
                    <div class="bg-primary text-white rounded-lg p-2 text-center font-semibold relative">
                        14
                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-accent rounded-full"></div>
                    </div>
                    
                    <div class="bg-accent-100 text-accent rounded-lg p-2 text-center font-semibold">15</div>
                    <div class="text-center p-2 text-text-secondary">16</div>
                    <div class="text-center p-2 text-text-secondary">17</div>
                    <div class="text-center p-2 text-text-secondary">18</div>
                    <div class="text-center p-2 text-text-secondary">19</div>
                    <div class="bg-success-100 text-success rounded-lg p-2 text-center font-semibold">20</div>
                    <div class="bg-success-100 text-success rounded-lg p-2 text-center font-semibold">21</div>
                    
                    <div class="text-center p-2 text-text-secondary">22</div>
                    <div class="text-center p-2 text-text-secondary">23</div>
                    <div class="text-center p-2 text-text-secondary">24</div>
                    <div class="bg-warning-100 text-warning rounded-lg p-2 text-center font-semibold">25</div>
                    <div class="text-center p-2 text-text-secondary">26</div>
                    <div class="text-center p-2 text-text-secondary">27</div>
                    <div class="text-center p-2 text-text-secondary">28</div>
                    
                    <div class="text-center p-2 text-text-secondary">29</div>
                    <div class="text-center p-2 text-text-secondary">30</div>
                </div>

                <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-4 h-4 bg-accent rounded-full"></div>
                        <span class="text-sm text-text-secondary">15 Sep - Flash Sale Mobile Legends</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-4 h-4 bg-success rounded-full"></div>
                        <span class="text-sm text-text-secondary">20-21 Sep - Weekend Special</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-4 h-4 bg-warning rounded-full"></div>
                        <span class="text-sm text-text-secondary">25 Sep - Payday Promo</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-4 h-4 bg-primary rounded-full"></div>
                        <span class="text-sm text-text-secondary">Hari ini - Mega Flash Sale</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 bg-gradient-to-r from-primary-600 to-accent-600 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-gaming mb-4">🔔 JANGAN LEWATKAN DEALS TERBAIK!</h2>
            <p class="text-xl mb-8 text-gray-200">
                Dapatkan notifikasi langsung untuk flash sale, promo eksklusif, dan event gaming terbaru
            </p>
            
            <div class="max-w-md mx-auto mb-8">
                <div class="flex">
                    <input type="email" placeholder="Masukkan email Anda..." class="flex-1 px-4 py-3 rounded-l-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-white" />
                    <button class="bg-white text-primary font-semibold px-6 py-3 rounded-r-lg hover:bg-gray-100 transition-colors">
                        Subscribe
                    </button>
                </div>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4 text-sm">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>Flash Sale Alerts</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>Exclusive Member Deals</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>Gaming Event Updates</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Sharing Section -->
    <section class="py-8 bg-secondary-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <h3 class="text-lg font-semibold mb-2">📱 Share Deals dengan Teman</h3>
                    <p class="text-gray-400">Bagikan promo terbaik dan dapatkan bonus referral!</p>
                </div>
                <div class="flex space-x-4">
                    <button class="bg-green-600 hover:bg-green-700 text-white p-3 rounded-lg transition-colors" onclick="shareToWhatsApp()">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"/>
                        </svg>
                    </button>
                    <button class="bg-pink-600 hover:bg-pink-700 text-white p-3 rounded-lg transition-colors" onclick="shareToInstagram()">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </button>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-lg transition-colors" onclick="shareToFacebook()">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </button>
                    <button class="bg-blue-400 hover:bg-blue-500 text-white p-3 rounded-lg transition-colors" onclick="shareToTwitter()">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient2)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient2" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-gaming text-white">ZIAMON</h3>
                            <p class="text-sm text-gray-400">Top Up Gaming Terpercaya</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Platform top up gaming terpercaya untuk jutaan gamer Indonesia. 
                        Proses instan, harga terbaik, pembayaran aman.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage_gaming_currency_exchange.html" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="deals_promotions_gaming_offers_hub.html" class="text-gray-400 hover:text-primary transition-colors">Deals & Promo</a></li>
                        <li><a href="user_dashboard_gaming_economy_management.html" class="text-gray-400 hover:text-primary transition-colors">My Account</a></li>
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Support</a></li>
                        <li><a href="mobile_app_landing_enhanced_gaming_experience.html" class="text-gray-400 hover:text-primary transition-colors">Mobile App</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Live Chat</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">WhatsApp</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Email Support</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2025 Ziamon Top Up. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <button class="btn-accent rounded-full p-4 shadow-gaming-accent" onclick="scrollToTop()">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
            </svg>
        </button>
    </div>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Auto-hide mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = event.target.closest('button');
            
            if (!menu.contains(event.target) && !button) {
                menu.classList.add('hidden');
            }
        });

        // Filter deals functionality
        function filterDeals(category) {
            const sections = document.querySelectorAll('[data-category]');
            const buttons = document.querySelectorAll('button[onclick^="filterDeals"]');
            
            // Reset button styles
            buttons.forEach(btn => {
                btn.className = 'bg-secondary-100 text-text-primary hover:bg-primary hover:text-white text-sm py-2 px-4 rounded-full transition-all';
            });
            
            // Highlight active button
            event.target.className = 'btn-primary text-sm py-2 px-4 rounded-full';
            
            if (category === 'all') {
                sections.forEach(section => {
                    section.style.display = 'block';
                });
            } else {
                sections.forEach(section => {
                    if (section.dataset.category === category) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            }
        }

        // Countdown timer functionality
        function updateCountdowns() {
            const countdowns = ['countdown-1', 'countdown-2', 'countdown-3', 'next-flash'];
            
            countdowns.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    // Simple countdown simulation - in real app, this would be calculated from server time
                    const currentText = element.textContent;
                    // This would be replaced with actual countdown logic
                }
            });
        }

        // Update countdowns every second
        setInterval(updateCountdowns, 1000);

        // Share functionality
        function shareDeals(dealType) {
            const url = window.location.href;
            const text = `Check out this amazing gaming deal on Ziamon! ${dealType}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Ziamon Gaming Deals',
                    text: text,
                    url: url
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                navigator.clipboard.writeText(`${text} ${url}`);
                alert('Link copied to clipboard!');
            }
        }

        function shareToWhatsApp() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent('Check out these amazing gaming deals on Ziamon!');
            window.open(`https://wa.me/?text=${text}%20${url}`, '_blank');
        }

        function shareToInstagram() {
            // Instagram doesn't support direct URL sharing, so we copy to clipboard
            navigator.clipboard.writeText(window.location.href);
            alert('Link copied! You can now paste it in your Instagram story or post.');
        }

        function shareToFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }

        function shareToTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent('Check out these amazing gaming deals on Ziamon!');
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Show/hide scroll to top button
        window.addEventListener('scroll', function() {
            const scrollButton = document.querySelector('.fixed.bottom-6.right-6 button');
            if (window.pageYOffset > 300) {
                scrollButton.style.display = 'block';
            } else {
                scrollButton.style.display = 'none';
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial filter to show all deals
            filterDeals('all');
            
            // Start countdown timers
            updateCountdowns();
        });
    </script>
</body>
</html>