<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziamon Top Up - Platform Gaming Terpercaya Indonesia</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Top up game favorit Anda dengan mudah dan aman. Mobile Legends, PUBG, Free Fire, Genshin Impact. Pembayaran GoPay, OVO, DANA tersedia." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fziamontop9468back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-lg sticky top-0 z-50 border-b border-secondary-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient1)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-gaming text-primary">ZIAMON</h1>
                        <p class="text-xs text-text-secondary">Top Up Gaming</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_gaming_currency_exchange.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Games</a>
                        <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Deals</a>
                        <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Account</a>
                        <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Support</a>
                        <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent text-sm py-2 px-4">Download App</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-secondary-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_gaming_currency_exchange.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Games</a>
                <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Deals</a>
                <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Account</a>
                <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Support</a>
                <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent block text-center mx-3 my-2">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-secondary-900 to-primary-800 text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Gaming Background" class="w-full h-full object-cover opacity-30" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-gaming mb-6 leading-tight">
                    TOP UP GAME<br />
                    <span class="text-accent">INSTAN & AMAN</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-gray-200 max-w-3xl mx-auto">
                    Platform top up gaming terpercaya untuk jutaan gamer Indonesia. 
                    Proses cepat, harga terbaik, pembayaran mudah.
                </p>
                
                <!-- Live Counter -->
                <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 inline-block mb-8 border border-white/20">
                    <div class="flex items-center justify-center space-x-4 text-success">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span class="font-semibold text-lg">2,847 gamer top up hari ini</span>
                    </div>
                </div>

                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto">
                    <div class="relative">
                        <input type="text" placeholder="Cari game favorit Anda..." class="input-gaming w-full pl-12 pr-4 py-4 text-lg rounded-xl bg-surface/90 backdrop-blur-sm border-white/20 text-text-primary" />
                        <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Games Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">GAME POPULER</h2>
                <p class="text-lg text-text-secondary">Top up game favorit dengan harga terbaik</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Mobile Legends -->
                <div class="card-gaming group cursor-pointer">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mobile Legends" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pexels.com/photos/7915437/pexels-photo-7915437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-accent text-white px-2 py-1 rounded-full text-sm font-semibold">
                            #1 Populer
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Mobile Legends</h3>
                    <p class="text-text-secondary mb-4">Mulai dari Rp 15.000</p>
                    <button class="btn-primary w-full">Top Up Sekarang</button>
                </div>

                <!-- PUBG Mobile -->
                <div class="card-gaming group cursor-pointer">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="PUBG Mobile" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pixabay.com/photo/2020/05/11/06/20/pubg-5158030_1280.jpg'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-success text-white px-2 py-1 rounded-full text-sm font-semibold">
                            Trending
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">PUBG Mobile</h3>
                    <p class="text-text-secondary mb-4">Mulai dari Rp 16.000</p>
                    <button class="btn-primary w-full">Top Up Sekarang</button>
                </div>

                <!-- Free Fire -->
                <div class="card-gaming group cursor-pointer">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Free Fire" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-warning text-white px-2 py-1 rounded-full text-sm font-semibold">
                            Hot Deal
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Free Fire</h3>
                    <p class="text-text-secondary mb-4">Mulai dari Rp 10.000</p>
                    <button class="btn-primary w-full">Top Up Sekarang</button>
                </div>

                <!-- Genshin Impact -->
                <div class="card-gaming group cursor-pointer">
                    <div class="relative overflow-hidden rounded-lg mb-4">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Genshin Impact" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" onerror="this.src='https://images.pixabay.com/photo/2020/11/19/15/57/genshin-impact-5760043_1280.jpg'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 bg-primary text-white px-2 py-1 rounded-full text-sm font-semibold">
                            Premium
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Genshin Impact</h3>
                    <p class="text-text-secondary mb-4">Mulai dari Rp 20.000</p>
                    <button class="btn-primary w-full">Top Up Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Flash Deals Section -->
    <section class="py-16 bg-gradient-to-r from-accent-50 to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">⚡ FLASH DEALS</h2>
                <p class="text-lg text-text-secondary">Penawaran terbatas waktu - Jangan sampai terlewat!</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Deal 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming-accent border-2 border-accent-100">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">FLASH SALE</span>
                        <div class="text-right">
                            <div class="text-sm text-text-secondary">Berakhir dalam</div>
                            <div class="text-lg font-gaming text-accent">02:45:30</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Mobile Legends 275 Diamonds</h3>
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 65.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 85.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-24%</span>
                    </div>
                    <button class="btn-accent w-full">Beli Sekarang</button>
                </div>

                <!-- Deal 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming border-2 border-primary-100">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">WEEKEND DEAL</span>
                        <div class="text-right">
                            <div class="text-sm text-text-secondary">Berakhir dalam</div>
                            <div class="text-lg font-gaming text-primary">1d 12h</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">PUBG Mobile 1800 UC</h3>
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 280.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 320.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-13%</span>
                    </div>
                    <button class="btn-primary w-full">Beli Sekarang</button>
                </div>

                <!-- Deal 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming-success border-2 border-success-100">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-semibold">MEGA DEAL</span>
                        <div class="text-right">
                            <div class="text-sm text-text-secondary">Berakhir dalam</div>
                            <div class="text-lg font-gaming text-success">05:20:15</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-2">Free Fire 2180 Diamonds</h3>
                    <div class="flex items-center space-x-2 mb-4">
                        <span class="text-2xl font-bold text-success">Rp 290.000</span>
                        <span class="text-lg text-text-secondary line-through">Rp 350.000</span>
                        <span class="bg-success text-white px-2 py-1 rounded text-sm">-17%</span>
                    </div>
                    <button class="btn-accent w-full">Beli Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Methods Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">METODE PEMBAYARAN</h2>
                <p class="text-lg text-text-secondary">Bayar dengan mudah menggunakan metode favorit Anda</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 mb-8">
                <!-- GoPay -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="GoPay" class="w-full h-12 object-contain" onerror="this.src='https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">GoPay</p>
                </div>

                <!-- OVO -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="OVO" class="w-full h-12 object-contain" onerror="this.src='https://images.pixabay.com/photo/2020/06/30/10/23/icon-5355896_1280.png'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">OVO</p>
                </div>

                <!-- DANA -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="DANA" class="w-full h-12 object-contain" onerror="this.src='https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">DANA</p>
                </div>

                <!-- Bank Transfer -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Bank Transfer" class="w-full h-12 object-contain" onerror="this.src='https://images.pixabay.com/photo/2017/03/25/17/55/color-2174045_1280.png'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">Bank Transfer</p>
                </div>

                <!-- ShopeePay -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="ShopeePay" class="w-full h-12 object-contain" onerror="this.src='https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">ShopeePay</p>
                </div>

                <!-- LinkAja -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="LinkAja" class="w-full h-12 object-contain" onerror="this.src='https://images.pixabay.com/photo/2020/06/30/10/23/icon-5355896_1280.png'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">LinkAja</p>
                </div>

                <!-- Pulsa -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Pulsa" class="w-full h-12 object-contain" onerror="this.src='https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">Pulsa</p>
                </div>

                <!-- Credit Card -->
                <div class="bg-surface border border-secondary-200 rounded-lg p-4 hover:shadow-gaming transition-all duration-300 cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Credit Card" class="w-full h-12 object-contain" onerror="this.src='https://images.pixabay.com/photo/2017/03/25/17/55/color-2174045_1280.png'; this.onerror=null;" />
                    <p class="text-center text-sm text-text-secondary mt-2">Credit Card</p>
                </div>
            </div>

            <!-- Security Badges -->
            <div class="flex justify-center items-center space-x-8 flex-wrap">
                <div class="flex items-center space-x-2">
                    <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-sm text-text-secondary">SSL Secured</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-sm text-text-secondary">Verified Merchant</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-sm text-text-secondary">100% Guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="py-16 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">TESTIMONI GAMER</h2>
                <p class="text-lg text-text-secondary">Dipercaya oleh jutaan gamer Indonesia</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Reviewer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Andi Pratama</h4>
                            <p class="text-sm text-text-secondary">Pro Player ML</p>
                        </div>
                    </div>
                    <div class="flex mb-3">
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-secondary">"Ziamon selalu jadi pilihan utama untuk top up ML. Prosesnya cepat, harga kompetitif, dan customer service responsif. Recommended banget!"</p>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Reviewer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Sari Dewi</h4>
                            <p class="text-sm text-text-secondary">Content Creator</p>
                        </div>
                    </div>
                    <div class="flex mb-3">
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-secondary">"Sudah 2 tahun pakai Ziamon untuk berbagai game. Dari Free Fire sampai Genshin Impact, semuanya lancar. Promo-promonya juga menarik!"</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Reviewer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Rizky Firmansyah</h4>
                            <p class="text-sm text-text-secondary">Esports Player</p>
                        </div>
                    </div>
                    <div class="flex mb-3">
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-secondary">"Platform terpercaya untuk top up PUBG Mobile. Transaksi aman, harga transparan, dan bonus poin loyalty yang menguntungkan. Top!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Real-time Activity Feed -->
    <section class="py-8 bg-secondary-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center space-x-8 text-sm">
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>Andi baru saja top up Mobile Legends</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>Sari membeli UC PUBG Mobile</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>Rizky top up Free Fire Diamonds</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient2)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient2" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-gaming text-white">ZIAMON</h3>
                            <p class="text-sm text-gray-400">Top Up Gaming Terpercaya</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Platform top up gaming terpercaya untuk jutaan gamer Indonesia. 
                        Proses instan, harga terbaik, pembayaran aman.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage_gaming_currency_exchange.html" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="deals_promotions_gaming_offers_hub.html" class="text-gray-400 hover:text-primary transition-colors">Deals & Promo</a></li>
                        <li><a href="user_dashboard_gaming_economy_management.html" class="text-gray-400 hover:text-primary transition-colors">My Account</a></li>
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Support</a></li>
                        <li><a href="mobile_app_landing_enhanced_gaming_experience.html" class="text-gray-400 hover:text-primary transition-colors">Mobile App</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Live Chat</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">WhatsApp</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Email Support</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2025 Ziamon Top Up. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <button class="btn-accent rounded-full p-4 shadow-gaming-accent">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
        </button>
    </div>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Auto-hide mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = event.target.closest('button');
            
            if (!menu.contains(event.target) && !button) {
                menu.classList.add('hidden');
            }
        });

        // Countdown timer for flash deals
        function updateCountdown() {
            const countdownElements = document.querySelectorAll('.text-lg.font-gaming');
            countdownElements.forEach(element => {
                if (element.textContent.includes(':')) {
                    // Simple countdown simulation
                    const currentTime = element.textContent;
                    // This would be replaced with actual countdown logic
                }
            });
        }

        // Update countdown every second
        setInterval(updateCountdown, 1000);

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>