<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Center - Bantuan Gaming 24/7 | Ziamon Top Up</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Pusat bantuan Ziamon 24/7 dengan live chat, FAQ gaming, tracking transaksi, dan panduan lengkap untuk semua kebutuhan top up gaming Anda." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fziamontop9468back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-lg sticky top-0 z-50 border-b border-secondary-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient1)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-gaming text-primary">ZIAMON</h1>
                        <p class="text-xs text-text-secondary">Top Up Gaming</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Games</a>
                        <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Deals</a>
                        <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Account</a>
                        <a href="support_center_24_7_gaming_assistance.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Support</a>
                        <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent text-sm py-2 px-4">Download App</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-secondary-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Games</a>
                <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Deals</a>
                <a href="user_dashboard_gaming_economy_management.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Account</a>
                <a href="support_center_24_7_gaming_assistance.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Support</a>
                <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent block text-center mx-3 my-2">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-secondary-900 to-primary-800 text-white overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Support Background" class="w-full h-full object-cover opacity-30" onerror="this.src='https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-gaming mb-6 leading-tight">
                    SUPPORT CENTER<br />
                    <span class="text-accent">24/7 GAMING ASSISTANCE</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-gray-200 max-w-3xl mx-auto">
                    Tim support gaming terbaik Indonesia siap membantu Anda kapan saja. 
                    Solusi cepat untuk semua kebutuhan top up gaming.
                </p>
                
                <!-- Live Status -->
                <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 inline-block mb-8 border border-white/20">
                    <div class="flex items-center justify-center space-x-4 text-success">
                        <div class="w-3 h-3 bg-success rounded-full animate-pulse"></div>
                        <span class="font-semibold text-lg">Live Support Online - Response Time: &lt; 2 menit</span>
                    </div>
                </div>

                <!-- Quick Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="openLiveChat()" class="btn-accent text-lg py-4 px-8 flex items-center justify-center space-x-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        <span>Live Chat Sekarang</span>
                    </button>
                    <button onclick="openWhatsApp()" class="btn-primary text-lg py-4 px-8 flex items-center justify-center space-x-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.109"/>
                        </svg>
                        <span>WhatsApp Support</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Support Options -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">BANTUAN CEPAT</h2>
                <p class="text-lg text-text-secondary">Pilih jenis bantuan yang Anda butuhkan</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Transaction Issues -->
                <div class="card-gaming group cursor-pointer" onclick="showTransactionHelp()">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-accent-200 transition-colors">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Masalah Transaksi</h3>
                        <p class="text-text-secondary">Top up gagal, pembayaran pending, atau refund</p>
                    </div>
                </div>

                <!-- Account Security -->
                <div class="card-gaming group cursor-pointer" onclick="showSecurityHelp()">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-primary-200 transition-colors">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Keamanan Akun</h3>
                        <p class="text-text-secondary">Reset password, verifikasi akun, atau laporan penipuan</p>
                    </div>
                </div>

                <!-- Payment Methods -->
                <div class="card-gaming group cursor-pointer" onclick="showPaymentHelp()">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-success-200 transition-colors">
                            <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Metode Pembayaran</h3>
                        <p class="text-text-secondary">GoPay, OVO, DANA, Bank Transfer, dan lainnya</p>
                    </div>
                </div>

                <!-- Game Integration -->
                <div class="card-gaming group cursor-pointer" onclick="showGameHelp()">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-warning-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-warning-200 transition-colors">
                            <svg class="w-8 h-8 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary mb-2">Integrasi Game</h3>
                        <p class="text-text-secondary">Panduan top up untuk berbagai game populer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Chat Section -->
    <section class="py-16 bg-gradient-to-r from-primary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Live Chat Info -->
                <div>
                    <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-6">LIVE CHAT 24/7</h2>
                    <p class="text-lg text-text-secondary mb-8">
                        Tim support gaming berpengalaman siap membantu Anda dalam bahasa Indonesia. 
                        Kami memahami terminologi gaming dan urgency saat bermain.
                    </p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-3">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">Response time rata-rata: 1.5 menit</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">Support dalam Bahasa Indonesia</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">Tersedia 24 jam setiap hari</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">Tim ahli gaming dan pembayaran</span>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="openLiveChat()" class="btn-primary flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                            <span>Mulai Live Chat</span>
                        </button>
                        <button onclick="requestCallback()" class="btn-accent flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <span>Minta Callback</span>
                        </button>
                    </div>
                </div>

                <!-- Live Chat Preview -->
                <div class="bg-surface rounded-xl shadow-gaming p-6 border border-secondary-200">
                    <div class="flex items-center justify-between mb-4 pb-4 border-b border-secondary-200">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-text-primary">Support Agent</h4>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm text-success">Online</span>
                                </div>
                            </div>
                        </div>
                        <button class="text-text-secondary hover:text-text-primary">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>

                    <div class="space-y-4 h-64 overflow-y-auto mb-4">
                        <!-- Agent Message -->
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white text-sm font-semibold">Z</span>
                            </div>
                            <div class="bg-secondary-100 rounded-lg p-3 max-w-xs">
                                <p class="text-sm text-text-primary">Halo! Selamat datang di Ziamon Support. Ada yang bisa saya bantu hari ini?</p>
                                <span class="text-xs text-text-secondary">14:30</span>
                            </div>
                        </div>

                        <!-- User Message -->
                        <div class="flex items-start space-x-3 justify-end">
                            <div class="bg-primary rounded-lg p-3 max-w-xs">
                                <p class="text-sm text-white">Saya mau top up Mobile Legends tapi pembayaran pending</p>
                                <span class="text-xs text-primary-100">14:32</span>
                            </div>
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white text-sm font-semibold">U</span>
                            </div>
                        </div>

                        <!-- Agent Message -->
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white text-sm font-semibold">Z</span>
                            </div>
                            <div class="bg-secondary-100 rounded-lg p-3 max-w-xs">
                                <p class="text-sm text-text-primary">Baik, saya akan bantu cek status transaksi Anda. Bisa berikan nomor order atau email yang digunakan?</p>
                                <span class="text-xs text-text-secondary">14:33</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-2">
                        <input type="text" placeholder="Ketik pesan Anda..." class="input-gaming flex-1 py-2" />
                        <button class="btn-primary py-2 px-4">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Transaction Tracking -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">TRACKING TRANSAKSI</h2>
                <p class="text-lg text-text-secondary">Monitor status top up Anda secara real-time</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Tracking Form -->
                <div class="card-gaming">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Cek Status Transaksi</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Nomor Order</label>
                            <input type="text" placeholder="Contoh: ZM2025091412345" class="input-gaming" />
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Email atau No. HP</label>
                            <input type="text" placeholder="email@example.com atau 08123456789" class="input-gaming" />
                        </div>
                        
                        <button onclick="trackTransaction()" class="btn-primary w-full">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                            Lacak Transaksi
                        </button>
                    </div>

                    <div class="mt-6 p-4 bg-primary-50 rounded-lg">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-primary mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div>
                                <h4 class="font-semibold text-primary mb-1">Tips Tracking</h4>
                                <p class="text-sm text-text-secondary">Nomor order dikirim via email/SMS setelah pembayaran. Simpan untuk referensi tracking.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sample Transaction Status -->
                <div class="card-gaming">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Status Transaksi Sample</h3>
                    
                    <div class="space-y-4">
                        <!-- Transaction Header -->
                        <div class="flex justify-between items-start">
                            <div>
                                <h4 class="font-semibold text-text-primary">Mobile Legends 275 Diamonds</h4>
                                <p class="text-sm text-text-secondary">Order #ZM2025091412345</p>
                            </div>
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-semibold">Berhasil</span>
                        </div>

                        <!-- Progress Steps -->
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h5 class="font-medium text-text-primary">Pembayaran Diterima</h5>
                                    <p class="text-sm text-text-secondary">14 Sep 2025, 14:25 WIB</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h5 class="font-medium text-text-primary">Diproses</h5>
                                    <p class="text-sm text-text-secondary">14 Sep 2025, 14:26 WIB</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h5 class="font-medium text-text-primary">Diamonds Terkirim</h5>
                                    <p class="text-sm text-text-secondary">14 Sep 2025, 14:27 WIB</p>
                                </div>
                            </div>
                        </div>

                        <!-- Transaction Details -->
                        <div class="border-t border-secondary-200 pt-4 mt-4">
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="text-text-secondary">Game ID:</span>
                                    <span class="text-text-primary font-medium ml-2">123456789</span>
                                </div>
                                <div>
                                    <span class="text-text-secondary">Server:</span>
                                    <span class="text-text-primary font-medium ml-2">2021</span>
                                </div>
                                <div>
                                    <span class="text-text-secondary">Metode:</span>
                                    <span class="text-text-primary font-medium ml-2">GoPay</span>
                                </div>
                                <div>
                                    <span class="text-text-secondary">Total:</span>
                                    <span class="text-text-primary font-medium ml-2">Rp 65.000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gradient-to-br from-secondary-50 to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">FREQUENTLY ASKED QUESTIONS</h2>
                <p class="text-lg text-text-secondary">Jawaban untuk pertanyaan yang sering ditanyakan</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Gaming FAQ -->
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold text-text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 text-accent mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                        Gaming & Top Up
                    </h3>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Berapa lama proses top up?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">Proses top up biasanya instan (1-5 menit) setelah pembayaran berhasil. Untuk beberapa game tertentu, maksimal 15 menit.</p>
                        </div>
                    </div>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Bagaimana jika top up tidak masuk?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">Hubungi live chat kami dengan nomor order. Tim support akan mengecek dan memproses ulang dalam 10 menit.</p>
                        </div>
                    </div>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Apakah data game saya aman?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">Ya, kami hanya membutuhkan Game ID dan Server. Kami tidak pernah meminta password atau data sensitif lainnya.</p>
                        </div>
                    </div>
                </div>

                <!-- Payment FAQ -->
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold text-text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 text-success mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                        Pembayaran & Keamanan
                    </h3>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Metode pembayaran apa saja yang tersedia?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">GoPay, OVO, DANA, ShopeePay, LinkAja, Bank Transfer, Pulsa, dan Credit Card. Semua metode aman dan terverifikasi.</p>
                        </div>
                    </div>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Apakah ada biaya tambahan?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">Tidak ada biaya tersembunyi. Harga yang tertera sudah final, termasuk pajak dan biaya admin.</p>
                        </div>
                    </div>

                    <div class="faq-item bg-surface rounded-lg border border-secondary-200">
                        <button onclick="toggleFAQ(this)" class="w-full text-left p-4 flex justify-between items-center">
                            <span class="font-medium text-text-primary">Bagaimana jika pembayaran gagal?</span>
                            <svg class="w-5 h-5 text-text-secondary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="faq-content hidden px-4 pb-4">
                            <p class="text-text-secondary">Dana akan otomatis dikembalikan dalam 1x24 jam. Hubungi support jika belum ada refund setelah 24 jam.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-text-secondary mb-4">Tidak menemukan jawaban yang Anda cari?</p>
                <button onclick="openLiveChat()" class="btn-primary">Hubungi Support Sekarang</button>
            </div>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">HUBUNGI KAMI</h2>
                <p class="text-lg text-text-secondary">Berbagai cara untuk mendapatkan bantuan</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- WhatsApp -->
                <div class="card-gaming text-center group cursor-pointer" onclick="openWhatsApp()">
                    <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-success-200 transition-colors">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.109"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">WhatsApp</h3>
                    <p class="text-text-secondary mb-4">Chat langsung via WhatsApp</p>
                    <span class="text-success font-semibold">+62 812-3456-7890</span>
                </div>

                <!-- Email -->
                <div class="card-gaming text-center group cursor-pointer" onclick="sendEmail()">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-primary-200 transition-colors">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">Email Support</h3>
                    <p class="text-text-secondary mb-4">Kirim email untuk bantuan detail</p>
                    <span class="text-primary font-semibold">support@ziamon.id</span>
                </div>

                <!-- Phone -->
                <div class="card-gaming text-center group cursor-pointer" onclick="makeCall()">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-accent-200 transition-colors">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">Telepon</h3>
                    <p class="text-text-secondary mb-4">Hubungi langsung untuk urgent</p>
                    <span class="text-accent font-semibold">021-1234-5678</span>
                </div>

                <!-- Community -->
                <div class="card-gaming text-center group cursor-pointer" onclick="openCommunity()">
                    <div class="w-16 h-16 bg-warning-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-warning-200 transition-colors">
                        <svg class="w-8 h-8 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary mb-2">Community Forum</h3>
                    <p class="text-text-secondary mb-4">Diskusi dengan sesama gamer</p>
                    <span class="text-warning font-semibold">forum.ziamon.id</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Security & Trust -->
    <section class="py-16 bg-gradient-to-r from-success-50 to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-gaming text-text-primary mb-4">KEAMANAN & KEPERCAYAAN</h2>
                <p class="text-lg text-text-secondary">Komitmen kami untuk melindungi data dan transaksi Anda</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- SSL Security -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming text-center">
                    <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">SSL Encryption</h3>
                    <p class="text-text-secondary">Semua data dan transaksi dienkripsi dengan teknologi SSL 256-bit untuk keamanan maksimal.</p>
                </div>

                <!-- PCI Compliance -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">PCI DSS Certified</h3>
                    <p class="text-text-secondary">Sertifikasi PCI DSS Level 1 memastikan standar keamanan pembayaran internasional.</p>
                </div>

                <!-- 24/7 Monitoring -->
                <div class="bg-surface rounded-xl p-6 shadow-gaming text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-3">24/7 Monitoring</h3>
                    <p class="text-text-secondary">Sistem monitoring keamanan 24/7 untuk deteksi dan pencegahan aktivitas mencurigakan.</p>
                </div>
            </div>

            <!-- Fraud Prevention -->
            <div class="mt-12 bg-surface rounded-xl p-8 shadow-gaming">
                <div class="text-center mb-8">
                    <h3 class="text-2xl font-gaming text-text-primary mb-4">PENCEGAHAN PENIPUAN</h3>
                    <p class="text-text-secondary">Tips untuk melindungi diri dari penipuan online gaming</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <h4 class="text-lg font-semibold text-text-primary">Yang Harus Diperhatikan:</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-success mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="text-text-secondary">Selalu gunakan website resmi Ziamon</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-success mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="text-text-secondary">Periksa URL dan sertifikat SSL</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-success mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="text-text-secondary">Jangan berikan password game</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-success mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span class="text-text-secondary">Simpan bukti transaksi</span>
                            </li>
                        </ul>
                    </div>

                    <div class="space-y-4">
                        <h4 class="text-lg font-semibold text-text-primary">Laporkan Jika:</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-error mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <span class="text-text-secondary">Ada yang meminta password</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-error mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <span class="text-text-secondary">Website mencurigakan</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-error mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <span class="text-text-secondary">Penawaran tidak wajar</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <svg class="w-5 h-5 text-error mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <span class="text-text-secondary">Aktivitas mencurigakan</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <button onclick="reportSecurity()" class="btn-accent">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                        Laporkan Aktivitas Mencurigakan
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient2)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient2" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-gaming text-white">ZIAMON</h3>
                            <p class="text-sm text-gray-400">Top Up Gaming Terpercaya</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Platform top up gaming terpercaya untuk jutaan gamer Indonesia. 
                        Proses instan, harga terbaik, pembayaran aman.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage_gaming_currency_exchange.html" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="deals_promotions_gaming_offers_hub.html" class="text-gray-400 hover:text-primary transition-colors">Deals & Promo</a></li>
                        <li><a href="user_dashboard_gaming_economy_management.html" class="text-gray-400 hover:text-primary transition-colors">My Account</a></li>
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Support</a></li>
                        <li><a href="mobile_app_landing_enhanced_gaming_experience.html" class="text-gray-400 hover:text-primary transition-colors">Mobile App</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Live Chat</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">WhatsApp</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Email Support</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2025 Ziamon Top Up. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Support Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <button onclick="openLiveChat()" class="btn-accent rounded-full p-4 shadow-gaming-accent">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
        </button>
    </div>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Auto-hide mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = event.target.closest('button');
            
            if (!menu.contains(event.target) && !button) {
                menu.classList.add('hidden');
            }
        });

        // FAQ Toggle Function
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('svg');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // Support Functions
        function openLiveChat() {
            alert('Live Chat akan segera dibuka. Anda akan terhubung dengan agent support dalam beberapa detik.');
        }

        function openWhatsApp() {
            window.open('https://wa.me/6281234567890?text=Halo%20Ziamon%20Support%2C%20saya%20butuh%20bantuan', '_blank');
        }

        function requestCallback() {
            alert('Permintaan callback telah diterima. Tim support akan menghubungi Anda dalam 5 menit.');
        }

        function trackTransaction() {
            alert('Fitur tracking transaksi akan menampilkan status real-time dari order Anda.');
        }

        function sendEmail() {
            window.location.href = 'mailto:support@ziamon.id?subject=Bantuan Support Ziamon';
        }

        function makeCall() {
            window.location.href = 'tel:+62211234567';
        }

        function openCommunity() {
            window.open('https://forum.ziamon.id', '_blank');
        }

        function reportSecurity() {
            alert('Form laporan keamanan akan dibuka. Terima kasih telah membantu menjaga keamanan komunitas Ziamon.');
        }

        // Quick Support Functions
        function showTransactionHelp() {
            alert('Panduan masalah transaksi akan ditampilkan dengan solusi step-by-step.');
        }

        function showSecurityHelp() {
            alert('Panduan keamanan akun dan tips melindungi data pribadi Anda.');
        }

        function showPaymentHelp() {
            alert('Panduan lengkap untuk semua metode pembayaran yang tersedia.');
        }

        function showGameHelp() {
            alert('Tutorial integrasi game dan panduan top up untuk berbagai platform gaming.');
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>