<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Saya - Ziamon Top Up Gaming</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Kelola akun gaming Anda dengan mudah. Lihat riwayat transaksi, poin loyalty, wishlist, dan statistik gaming di dashboard Ziamon." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fziamontop9468back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-lg sticky top-0 z-50 border-b border-secondary-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient1)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-gaming text-primary">ZIAMON</h1>
                        <p class="text-xs text-text-secondary">Top Up Gaming</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Games</a>
                        <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Deals</a>
                        <a href="user_dashboard_gaming_economy_management.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Account</a>
                        <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary px-3 py-2 rounded-md text-sm transition-colors">Support</a>
                        <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent text-sm py-2 px-4">Download App</a>
                    </div>
                </div>

                <!-- User Profile -->
                <div class="hidden md:flex items-center space-x-4">
                    <div class="relative">
                        <button class="flex items-center space-x-2 text-text-primary hover:text-primary transition-colors">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <span class="text-sm font-semibold">Andi Pratama</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-secondary-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_gaming_currency_exchange.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Games</a>
                <a href="deals_promotions_gaming_offers_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Deals</a>
                <a href="user_dashboard_gaming_economy_management.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Account</a>
                <a href="support_center_24_7_gaming_assistance.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Support</a>
                <a href="mobile_app_landing_enhanced_gaming_experience.html" class="btn-accent block text-center mx-3 my-2">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="bg-gradient-to-br from-primary-900 via-secondary-900 to-primary-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-4 mb-6 md:mb-0">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Profile" class="w-16 h-16 rounded-full object-cover border-4 border-accent" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <div>
                        <h1 class="text-2xl md:text-3xl font-gaming mb-2">Selamat Datang, Andi!</h1>
                        <p class="text-gray-300">Member sejak Januari 2023 • Level Pro Gamer</p>
                        <div class="flex items-center space-x-4 mt-2">
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-success">Akun Terverifikasi</span>
                            </div>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-warning">8,450 Poin</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Stats -->
                <div class="grid grid-cols-3 gap-4 text-center">
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-accent">47</div>
                        <div class="text-sm text-gray-300">Total Transaksi</div>
                    </div>
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-success">Rp 2.8M</div>
                        <div class="text-sm text-gray-300">Total Belanja</div>
                    </div>
                    <div class="bg-surface/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
                        <div class="text-2xl font-gaming text-warning">12</div>
                        <div class="text-sm text-gray-300">Game Favorit</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Sidebar Navigation -->
                <div class="lg:col-span-1">
                    <div class="bg-surface rounded-xl shadow-gaming p-6 sticky top-24">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">Menu Dashboard</h3>
                        <nav class="space-y-2">
                            <a href="#overview" class="flex items-center space-x-3 px-3 py-2 rounded-lg bg-primary-50 text-primary font-semibold">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6a2 2 0 01-2 2H10a2 2 0 01-2-2V5z"/>
                                </svg>
                                <span>Overview</span>
                            </a>
                            <a href="#transactions" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                </svg>
                                <span>Riwayat Transaksi</span>
                            </a>
                            <a href="#loyalty" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                                </svg>
                                <span>Program Loyalty</span>
                            </a>
                            <a href="#wishlist" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                                <span>Wishlist</span>
                            </a>
                            <a href="#analytics" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                                <span>Analitik Belanja</span>
                            </a>
                            <a href="#security" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                                <span>Keamanan</span>
                            </a>
                            <a href="#referral" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-secondary-50 hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                                <span>Program Referral</span>
                            </a>
                        </nav>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="lg:col-span-3 space-y-8">
                    <!-- Recent Transactions -->
                    <div id="transactions" class="bg-surface rounded-xl shadow-gaming p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Transaksi Terbaru</h2>
                            <button class="text-primary hover:text-primary-700 font-semibold text-sm">Lihat Semua</button>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Transaction Item 1 -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mobile Legends" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/7915437/pexels-photo-7915437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Mobile Legends - 275 Diamonds</h3>
                                        <p class="text-sm text-text-secondary">12 September 2025 • 14:30 WIB</p>
                                        <div class="flex items-center space-x-2 mt-1">
                                            <span class="bg-success text-white px-2 py-1 rounded-full text-xs">Berhasil</span>
                                            <span class="text-xs text-text-secondary">ID: 7845123698</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-semibold text-text-primary">Rp 65.000</div>
                                    <button class="btn-primary text-xs py-1 px-3 mt-2">Beli Lagi</button>
                                </div>
                            </div>

                            <!-- Transaction Item 2 -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="PUBG Mobile" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2020/05/11/06/20/pubg-5158030_1280.jpg'; this.onerror=null;" />
                                    <div>
                                        <h3 class="font-semibold text-text-primary">PUBG Mobile - 600 UC</h3>
                                        <p class="text-sm text-text-secondary">10 September 2025 • 19:45 WIB</p>
                                        <div class="flex items-center space-x-2 mt-1">
                                            <span class="bg-success text-white px-2 py-1 rounded-full text-xs">Berhasil</span>
                                            <span class="text-xs text-text-secondary">ID: 7845123697</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-semibold text-text-primary">Rp 95.000</div>
                                    <button class="btn-primary text-xs py-1 px-3 mt-2">Beli Lagi</button>
                                </div>
                            </div>

                            <!-- Transaction Item 3 -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Free Fire" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Free Fire - 1080 Diamonds</h3>
                                        <p class="text-sm text-text-secondary">8 September 2025 • 16:20 WIB</p>
                                        <div class="flex items-center space-x-2 mt-1">
                                            <span class="bg-success text-white px-2 py-1 rounded-full text-xs">Berhasil</span>
                                            <span class="text-xs text-text-secondary">ID: 7845123696</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-semibold text-text-primary">Rp 150.000</div>
                                    <button class="btn-primary text-xs py-1 px-3 mt-2">Beli Lagi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Loyalty Program -->
                    <div id="loyalty" class="bg-gradient-to-br from-accent-50 to-primary-50 rounded-xl shadow-gaming-accent p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Program Loyalty</h2>
                            <div class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Pro Gamer</div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Points Balance -->
                            <div class="bg-surface rounded-lg p-6 shadow-gaming">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-text-primary">Saldo Poin</h3>
                                    <svg class="w-6 h-6 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                </div>
                                <div class="text-3xl font-gaming text-accent mb-2">8,450</div>
                                <p class="text-text-secondary text-sm">Poin tersedia untuk ditukar</p>
                                <div class="mt-4">
                                    <div class="flex justify-between text-sm mb-2">
                                        <span>Progress ke Elite Gamer</span>
                                        <span>8,450 / 15,000</span>
                                    </div>
                                    <div class="w-full bg-secondary-200 rounded-full h-2">
                                        <div class="bg-accent h-2 rounded-full" style="width: 56%"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Available Rewards -->
                            <div class="bg-surface rounded-lg p-6 shadow-gaming">
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Reward Tersedia</h3>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between p-3 bg-success-50 rounded-lg border border-success-200">
                                        <div>
                                            <h4 class="font-semibold text-text-primary text-sm">Diskon 10%</h4>
                                            <p class="text-xs text-text-secondary">Semua game</p>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-sm font-semibold text-success">2,000 poin</div>
                                            <button class="text-xs text-primary hover:text-primary-700">Tukar</button>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-primary-50 rounded-lg border border-primary-200">
                                        <div>
                                            <h4 class="font-semibold text-text-primary text-sm">Bonus 50 Diamonds</h4>
                                            <p class="text-xs text-text-secondary">Mobile Legends</p>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-sm font-semibold text-primary">5,000 poin</div>
                                            <button class="text-xs text-primary hover:text-primary-700">Tukar</button>
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-accent-50 rounded-lg border border-accent-200">
                                        <div>
                                            <h4 class="font-semibold text-text-primary text-sm">Early Access</h4>
                                            <p class="text-xs text-text-secondary">Flash deals</p>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-sm font-semibold text-accent">8,000 poin</div>
                                            <button class="text-xs text-primary hover:text-primary-700">Tukar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wishlist -->
                    <div id="wishlist" class="bg-surface rounded-xl shadow-gaming p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Wishlist Saya</h2>
                            <button class="text-primary hover:text-primary-700 font-semibold text-sm">Kelola Wishlist</button>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Wishlist Item 1 -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Genshin Impact" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2020/11/19/15/57/genshin-impact-5760043_1280.jpg'; this.onerror=null;" />
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Genshin Impact</h3>
                                        <p class="text-sm text-text-secondary">980 Genesis Crystals</p>
                                        <div class="flex items-center space-x-2 mt-1">
                                            <span class="bg-warning text-white px-2 py-1 rounded-full text-xs">Alert Harga</span>
                                            <span class="text-xs text-text-secondary">Target: Rp 180.000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-semibold text-text-primary">Rp 200.000</div>
                                    <button class="btn-accent text-xs py-1 px-3 mt-2">Beli Sekarang</button>
                                </div>
                            </div>

                            <!-- Wishlist Item 2 -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mobile Legends" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/7915437/pexels-photo-7915437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Mobile Legends</h3>
                                        <p class="text-sm text-text-secondary">565 Diamonds</p>
                                        <div class="flex items-center space-x-2 mt-1">
                                            <span class="bg-success text-white px-2 py-1 rounded-full text-xs">Harga Turun!</span>
                                            <span class="text-xs text-text-secondary">Dari: Rp 140.000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-lg font-semibold text-success">Rp 125.000</div>
                                    <button class="btn-primary text-xs py-1 px-3 mt-2">Beli Sekarang</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics -->
                    <div id="analytics" class="bg-surface rounded-xl shadow-gaming p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Analitik Belanja</h2>
                            <select class="border border-secondary-200 rounded-lg px-3 py-2 text-sm">
                                <option>30 Hari Terakhir</option>
                                <option>3 Bulan Terakhir</option>
                                <option>6 Bulan Terakhir</option>
                                <option>1 Tahun Terakhir</option>
                            </select>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <!-- Monthly Spending -->
                            <div class="bg-primary-50 rounded-lg p-6 border border-primary-200">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-text-primary">Pengeluaran Bulan Ini</h3>
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                    </svg>
                                </div>
                                <div class="text-3xl font-gaming text-primary mb-2">Rp 485.000</div>
                                <p class="text-text-secondary text-sm">+15% dari bulan lalu</p>
                            </div>

                            <!-- Favorite Game -->
                            <div class="bg-accent-50 rounded-lg p-6 border border-accent-200">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-text-primary">Game Favorit</h3>
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                                    </svg>
                                </div>
                                <div class="text-2xl font-gaming text-accent mb-2">Mobile Legends</div>
                                <p class="text-text-secondary text-sm">18 transaksi bulan ini</p>
                            </div>

                            <!-- Budget Status -->
                            <div class="bg-success-50 rounded-lg p-6 border border-success-200">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-text-primary">Status Budget</h3>
                                    <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                    </svg>
                                </div>
                                <div class="text-2xl font-gaming text-success mb-2">Aman</div>
                                <p class="text-text-secondary text-sm">Rp 515.000 tersisa dari budget Rp 1.000.000</p>
                                <div class="mt-3">
                                    <div class="w-full bg-secondary-200 rounded-full h-2">
                                        <div class="bg-success h-2 rounded-full" style="width: 48.5%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Spending Chart Placeholder -->
                        <div class="bg-secondary-50 rounded-lg p-8 text-center">
                            <svg class="w-16 h-16 mx-auto text-text-secondary mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                            <h3 class="text-lg font-semibold text-text-primary mb-2">Grafik Pengeluaran</h3>
                            <p class="text-text-secondary">Visualisasi pengeluaran gaming Anda dalam 30 hari terakhir</p>
                        </div>
                    </div>

                    <!-- Security Settings -->
                    <div id="security" class="bg-surface rounded-xl shadow-gaming p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Pengaturan Keamanan</h2>
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-success font-semibold">Akun Aman</span>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Two-Factor Authentication -->
                            <div class="flex items-center justify-between p-4 bg-success-50 rounded-lg border border-success-200">
                                <div class="flex items-center space-x-4">
                                    <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Autentikasi Dua Faktor</h3>
                                        <p class="text-sm text-text-secondary">Keamanan tambahan untuk akun Anda</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="bg-success text-white px-3 py-1 rounded-full text-sm">Aktif</span>
                                    <button class="text-primary hover:text-primary-700 font-semibold text-sm">Kelola</button>
                                </div>
                            </div>

                            <!-- Payment Methods -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Metode Pembayaran</h3>
                                        <p class="text-sm text-text-secondary">Kelola kartu dan e-wallet Anda</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="text-sm text-text-secondary">3 metode tersimpan</span>
                                    <button class="text-primary hover:text-primary-700 font-semibold text-sm">Kelola</button>
                                </div>
                            </div>

                            <!-- Transaction Notifications -->
                            <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-secondary-200">
                                <div class="flex items-center space-x-4">
                                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-2H4v2zM4 15h8v-2H4v2zM4 11h10V9H4v2zM4 7h12V5H4v2z"/>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-text-primary">Notifikasi Transaksi</h3>
                                        <p class="text-sm text-text-secondary">Pengaturan pemberitahuan pembayaran</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value class="sr-only peer" checked />
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Referral Program -->
                    <div id="referral" class="bg-gradient-to-br from-success-50 to-primary-50 rounded-xl shadow-gaming-success p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-gaming text-text-primary">Program Referral</h2>
                            <div class="bg-success text-white px-3 py-1 rounded-full text-sm font-semibold">Aktif</div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Referral Code -->
                            <div class="bg-surface rounded-lg p-6 shadow-gaming">
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Kode Referral Anda</h3>
                                <div class="bg-secondary-50 rounded-lg p-4 border-2 border-dashed border-secondary-300 text-center">
                                    <div class="text-2xl font-gaming text-primary mb-2">ANDI2025</div>
                                    <p class="text-sm text-text-secondary mb-3">Bagikan kode ini ke teman-teman Anda</p>
                                    <button class="btn-primary text-sm py-2 px-4">Salin Kode</button>
                                </div>
                            </div>

                            <!-- Referral Stats -->
                            <div class="bg-surface rounded-lg p-6 shadow-gaming">
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Statistik Referral</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Teman yang bergabung</span>
                                        <span class="text-xl font-gaming text-success">12</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Total bonus earned</span>
                                        <span class="text-xl font-gaming text-accent">Rp 240.000</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Bonus bulan ini</span>
                                        <span class="text-xl font-gaming text-primary">Rp 45.000</span>
                                    </div>
                                </div>
                                <button class="btn-accent w-full mt-4">Ajak Teman Lagi</button>
                            </div>
                        </div>

                        <!-- Recent Referrals -->
                        <div class="mt-6">
                            <h3 class="text-lg font-semibold text-text-primary mb-4">Referral Terbaru</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 bg-surface rounded-lg shadow-gaming">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Friend" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                        <div>
                                            <h4 class="font-semibold text-text-primary">Sari Dewi</h4>
                                            <p class="text-sm text-text-secondary">Bergabung 3 hari yang lalu</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-success font-semibold">+Rp 20.000</div>
                                        <div class="text-xs text-text-secondary">Bonus referral</div>
                                    </div>
                                </div>

                                <div class="flex items-center justify-between p-3 bg-surface rounded-lg shadow-gaming">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Friend" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                        <div>
                                            <h4 class="font-semibold text-text-primary">Rizky Firmansyah</h4>
                                            <p class="text-sm text-text-secondary">Bergabung 1 minggu yang lalu</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-success font-semibold">+Rp 25.000</div>
                                        <div class="text-xs text-text-secondary">Bonus + transaksi pertama</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="url(#gradient2)"/>
                            <path d="M12 28L28 12M12 12L28 28" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient2" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0066FF"/>
                                    <stop offset="1" stop-color="#FF6B35"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="ml-3">
                            <h3 class="text-xl font-gaming text-white">ZIAMON</h3>
                            <p class="text-sm text-gray-400">Top Up Gaming Terpercaya</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Platform top up gaming terpercaya untuk jutaan gamer Indonesia. 
                        Proses instan, harga terbaik, pembayaran aman.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage_gaming_currency_exchange.html" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="deals_promotions_gaming_offers_hub.html" class="text-gray-400 hover:text-primary transition-colors">Deals & Promo</a></li>
                        <li><a href="user_dashboard_gaming_economy_management.html" class="text-gray-400 hover:text-primary transition-colors">My Account</a></li>
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Support</a></li>
                        <li><a href="mobile_app_landing_enhanced_gaming_experience.html" class="text-gray-400 hover:text-primary transition-colors">Mobile App</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="support_center_24_7_gaming_assistance.html" class="text-gray-400 hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Live Chat</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">WhatsApp</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">Email Support</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-primary transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2025 Ziamon Top Up. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Auto-hide mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = event.target.closest('button');
            
            if (!menu.contains(event.target) && !button) {
                menu.classList.add('hidden');
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Update sidebar navigation active state based on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('[id]');
            const navLinks = document.querySelectorAll('nav a[href^="#"]');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('bg-primary-50', 'text-primary', 'font-semibold');
                link.classList.add('text-text-secondary', 'hover:bg-secondary-50', 'hover:text-primary');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.remove('text-text-secondary', 'hover:bg-secondary-50', 'hover:text-primary');
                    link.classList.add('bg-primary-50', 'text-primary', 'font-semibold');
                }
            });
        });
    </script>
</body>
</html>