@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #0066FF; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #0066FF; /* custom electric blue */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-900: #1E3A8A; /* blue-900 */
  
  /* Secondary Colors */
  --color-secondary: #1A1D29; /* slate-900 */
  --color-secondary-50: #F8FAFC; /* slate-50 */
  --color-secondary-100: #F1F5F9; /* slate-100 */
  --color-secondary-200: #E2E8F0; /* slate-200 */
  --color-secondary-600: #475569; /* slate-600 */
  --color-secondary-700: #334155; /* slate-700 */
  --color-secondary-800: #1E293B; /* slate-800 */
  --color-secondary-900: #1A1D29; /* custom deep navy */
  
  /* Accent Colors */
  --color-accent: #FF6B35; /* orange-500 */
  --color-accent-50: #FFF7ED; /* orange-50 */
  --color-accent-100: #FFEDD5; /* orange-100 */
  --color-accent-500: #FF6B35; /* custom vibrant orange */
  --color-accent-600: #EA580C; /* orange-600 */
  --color-accent-700: #C2410C; /* orange-700 */
  
  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */
  
  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */
  
  /* Status Colors */
  --color-success: #00D084; /* emerald-400 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #00D084; /* custom gaming green */
  --color-success-600: #059669; /* emerald-600 */
  
  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  
  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  
  /* Gaming Glow Effects */
  --glow-primary: 0 4px 20px rgba(0, 102, 255, 0.15);
  --glow-accent: 0 4px 20px rgba(255, 107, 53, 0.15);
  --glow-success: 0 4px 20px rgba(0, 208, 132, 0.15);
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  .font-gaming {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 ease-out;
    box-shadow: var(--glow-primary);
  }
  
  .btn-primary:hover {
    @apply bg-primary-700 transform -translate-y-0.5;
    box-shadow: 0 6px 25px rgba(0, 102, 255, 0.25);
  }
  
  .btn-accent {
    @apply bg-accent text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 ease-out;
    box-shadow: var(--glow-accent);
  }
  
  .btn-accent:hover {
    @apply bg-accent-600 transform -translate-y-0.5;
    box-shadow: 0 6px 25px rgba(255, 107, 53, 0.25);
  }
  
  .card-gaming {
    @apply bg-surface rounded-lg border border-secondary-200 p-6 transition-all duration-300 ease-out;
  }
.card-gaming:hover  {
    
    box-shadow: var(--glow-primary);
  }
  
  .input-gaming {
    @apply w-full px-4 py-3 border border-secondary-200 rounded-lg bg-surface text-text-primary placeholder-text-secondary transition-all duration-300 ease-out;
  }
  
  .input-gaming:focus {
    @apply outline-none border-primary-600 border-2;
    box-shadow: var(--glow-primary);
  }
  
  .achievement-glow {
    animation: achievement-pulse 2s ease-in-out infinite;
  }
  
  .gaming-border {
    @apply border-2 border-primary-600 rounded-lg;
  }
}

@layer utilities {
  .text-gaming {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
  }
  
  .shadow-gaming {
    box-shadow: var(--glow-primary);
  }
  
  .shadow-gaming-accent {
    box-shadow: var(--glow-accent);
  }
  
  .shadow-gaming-success {
    box-shadow: var(--glow-success);
  }
}

@keyframes achievement-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(0, 208, 132, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(0, 208, 132, 0);
  }
}

@keyframes celebration {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.celebration-animation {
  animation: celebration 400ms ease-out;
}